
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kiddcorp.storm</groupId>
	<artifactId>stormy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>stormy</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<test.extra.args>-Djava.net.preferIPv4Stack=true</test.extra.args>

		<!-- dependency versions -->
		<clojure.version>1.5.1</clojure.version>
		<compojure.version>1.1.3</compojure.version>
		<hiccup.version>0.3.6</hiccup.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-lang.version>2.5</commons-lang.version>
		<commons-exec.version>1.1</commons-exec.version>
		<clj-time.version>0.4.1</clj-time.version>
		<curator.version>2.5.0</curator.version>
		<json-simple.version>1.1</json-simple.version>
		<ring.version>0.3.11</ring.version>
		<clojure.tools.logging.version>0.2.3</clojure.tools.logging.version>
		<clojure.math.numeric-tower.version>0.0.1</clojure.math.numeric-tower.version>
		<carbonite.version>1.4.0</carbonite.version>
		<snakeyaml.version>1.11</snakeyaml.version>
		<httpclient.version>4.3.3</httpclient.version>
		<clojure.tools.cli.version>0.2.4</clojure.tools.cli.version>
		<disruptor.version>2.10.1</disruptor.version>
		<jgrapht.version>0.9.0</jgrapht.version>
		<guava.version>16.0.1</guava.version>
		<logback-classic.version>1.0.13</logback-classic.version>
		<log4j-over-slf4j.version>1.6.6</log4j-over-slf4j.version>
		<netty.version>3.9.0.Final</netty.version>
		<clojure.tools.nrepl.version>0.2.3</clojure.tools.nrepl.version>
		<clojure-complete.version>0.2.3</clojure-complete.version>
		<mockito.version>1.9.5</mockito.version>
		<reply.version>0.3.0</reply.version>
		<conjure.version>2.1.3</conjure.version>
		<zookeeper.version>3.4.6</zookeeper.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>${snakeyaml.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${json-simple.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.disruptor</groupId>
			<artifactId>disruptor</artifactId>
			<version>${disruptor.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easytesting</groupId>
			<artifactId>fest-assert-core</artifactId>
			<version>2.0M8</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jmock</groupId>
			<artifactId>jmock</artifactId>
			<version>2.6.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-stream</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
			<version>0.9.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.6.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.clojure</groupId>
			<artifactId>clojure</artifactId>
			<version>1.5.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass></mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
